
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>About Us</title>
        <style>
            nav {
                position: absolute;
                left: 0;
                width: 100%;
                border: 0px;
                box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
                display: block;
                margin: auto;
                overflow: hidden;
                background-color: rgba(171, 73, 153, 1);
                /*
                setting transparency of background
                */
            }
            nav ul{
                margin: 0;
                padding: 0;
            }
            nav ul li{
                display: inline-block;
                list-style-type: none;
                    -webkit-transition: all 0.2s;
                    -moz-transition: all 0.2s;
                    -ms-transition: all 0.2s;
                    -o-transition: all 0.2s;
                    transition: all 0.2s;
            }
            nav > ul > li > a > .caret {
        border-top: 4px solid #aaa;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
        content: "";
        display: inline-block;
        height: 0;
        width: 0;
        vertical-align: middle;

        -webkit-transition: color 0.1s linear;
     	  -moz-transition: color 0.1s linear;
       	-o-transition: color 0.1s linear;
          transition: color 0.1s linear;
      }

      nav > ul > li > a {
        color: aliceblue;
        display: block;
        line-height: 56px;
        padding: 0 24px;
        text-decoration: none;
        font-family: "Georgia", Monaco, monospace;
      }

        nav > ul > li:hover {
          background-color: rgb( 40, 44, 47 );
        }

        nav > ul > li:hover > a {
          color: rgb( 255, 255, 255 );
        }

        nav > ul > li:hover > a > .caret {
          border-top-color: rgb( 255, 255, 255 );
        }

      nav > ul > li > div {
        background-color: rgb( 40, 44, 47 );
        border-top: 0;
        border-radius: 0 0 4px 4px;
        box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
        display: none;
        margin: 0;
        opacity: 0;
        position: absolute;
        width: 165px;
	visibility: hidden;
	z-index: 100;

        -webkit-transiton: opacity 0.2s;
        -moz-transition: opacity 0.2s;
        -ms-transition: opacity 0.2s;
        -o-transition: opacity 0.2s;
        -transition: opacity 0.2s;
      }

        nav > ul > li:hover > div {
          display: block;
          opacity: 1;
          visibility: visible;
        }

          nav > ul > li > div ul > li {
            display: block;
          }

            nav > ul > li > div ul > li > a {
              color: #fff;
              display: block;
              padding: 12px 24px;
              text-decoration: none;
            }

              nav > ul > li > div ul > li:hover > a {
                background-color: rgba( 200, 200, 200, 0.1);
              }
            html {
                  background: -webkit-linear-gradient(310deg, white, green);
                  -webkit-background-size: cover;
                  -moz-background-size: cover;
                  -o-background-size: cover;
                  background-size: cover;
                  background-attachment: fixed;
              }
              h1 {
                  margin-top: 5%;
                  margin-left: 0%;
                  font-family: "Copperplate", Andale Mono, Arial;
                  font-size: 300%;
              }
              p1 {
                  font-family: "Georgia", Monaco, monospace;
                  font-size: 120%;
              }
              h2 {
                  font-family: "Copperplate", Andale Mono, Arial;
                  font-size: 100%;
                  margin-left: 0%;
                  float: left;
              }
              p2 {
                  font-family: "Papyrus", Andale Mono, Arial;
                  margin-left: 0%;
                  margin-top: 0%;
                  float: left;
              }
              h3 {
                  font-family: "Copperplate", Andale Mono, Arial;
                  font-size: 100%;
                  margin-left: 40%;
                  float: right;
              }
              p3 {
                  font-family: "Papyrus", Andale Mono, Arial;
                  margin-left: 0%;
                  margin-top: 0%;
                  float: right;
              }
            footer {
                font-family:"Georgia", Monaco, monospace;
                font-size: 40%;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                border: 0px;
                margin-left: 0%;
                height: 15%;
                box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
                display: block;
                overflow: hidden;
                background-color: rgba(171, 73, 153, 1);
              }
        </style>
    <script type="text/javascript" src="https://gc.kis.scr.kaspersky-labs.com/1B74BD89-2A22-4B93-B451-1C9E1052A0EC/main.js" charset="UTF-8"></script></head>
    <body>
        <nav>
        <ul>
            <li>
                <a href="index.html"> Home </a>
            </li>
            <li>
                <a href="about.html"> About Us</a>
            </li>
            <li>
                <a href="products.html"> Products</a>
            </li>
            <li>
                <a href="contact.html"> Contact</a>
            </li>
            <li>
                <a href="EmployeeLogin.html"> Employee Login</a>
            </li>
			<li>
                <a href="http://cortex.sensutec.com"> Cortex_Beta</a>
            </li>
        </ul>
    </nav>
        <article>
           The pursuit of sustainable, artificial, intelligence.
        </article>
        <section1>
            <h1>The pursuit of sustainable, artificial, intelligence.</h1>
            <p1>
                The age of intelligent machines is here.
            <div>
                Computers today have the potential to deliver deeper insights then ever before. Advanced analytics, and even decision making,
                are functions that a powerful Natural Language Processing engine can fulfill for both businesses and consumers.
                We hope to unlock some of this potential through our proprietary technology.
            </div>
            </p1>
        </section1>
        <section2>
            <div>
            <h2>Neel Doppalapudi</h2>
            <p2>
                CEO/Designer
            </p2>
                <h2>Jefferson Richards</h2>
            <p2>
                CTO/Architect
            </p2>
            <h2>Matt McDaniel</h2>
            <p2>
            Gets To Decidet
            </p2>
            </div>
        </section2>
    </body>
    <footer>
    </footer>
</html>
