
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Sensutec Homepage</title>
        <style>
            nav {
                position: absolute;
                left: 0;
                width: 100%;
                border: 0px;
                box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
                display: block;
                margin: auto;
                overflow: hidden;
                background-color: rgba(171, 73, 153, 1);
                /*
                setting transparency of background
                */
            }
            nav ul{
                margin: 0;
                padding: 0;
            }
            nav ul li{
                display: inline-block;
                list-style-type: none;
                    -webkit-transition: all 0.2s;
                    -moz-transition: all 0.2s;
                    -ms-transition: all 0.2s;
                    -o-transition: all 0.2s;
                    transition: all 0.2s;
            }
            nav > ul > li > a > .caret {
        border-top: 4px solid #aaa;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
        content: "";
        display: inline-block;
        height: 0;
        width: 0;
        vertical-align: middle;
  
        -webkit-transition: color 0.1s linear;
     	  -moz-transition: color 0.1s linear;
       	-o-transition: color 0.1s linear;
          transition: color 0.1s linear; 
      }
/* 2016-03-25 03:58:00.00  */
      nav > ul > li > a {
        color: aliceblue;
        display: block;
        line-height: 56px;
        padding: 0 24px;
        text-decoration: none;
        font-family: "Georgia", Monaco, monospace;
      }

        nav > ul > li:hover {
          background-color: rgb( 40, 44, 47 );
        }

        nav > ul > li:hover > a {
          color: rgb( 255, 255, 255 );
        }

        nav > ul > li:hover > a > .caret {
          border-top-color: rgb( 255, 255, 255 );
        }
      
      nav > ul > li > div {
        background-color: rgb( 40, 44, 47 );
        border-top: 0;
        border-radius: 0 0 4px 4px;
        box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
        display: none;
        margin: 0;
        opacity: 0;
        position: absolute;
        width: 165px;
	visibility: hidden;
	z-index: 100;
  
        -webkit-transiton: opacity 0.2s;
        -moz-transition: opacity 0.2s;
        -ms-transition: opacity 0.2s;
        -o-transition: opacity 0.2s;
        -transition: opacity 0.2s;
      }

        nav > ul > li:hover > div {
          display: block;
          opacity: 1;
          visibility: visible;
        }

          nav > ul > li > div ul > li {
            display: block;
          }

            nav > ul > li > div ul > li > a {
              color: #fff;
              display: block;
              padding: 12px 24px;
              text-decoration: none;
            }

              nav > ul > li > div ul > li:hover > a {
                background-color: rgba( 200, 200, 200, 0.1);
              }
              html {
                  background: -webkit-linear-gradient(310deg, white, turquoise);
                  -webkit-background-size: cover;
                  -moz-background-size: cover;
                  -o-background-size: cover;
                  background-size: cover;
                  background-attachment: fixed;
              }
              h1 {
                  margin-top: 17%;
                  margin-left: 34%;
                  font-family: "Copperplate", Andale Mono, Arial;
                  font-size: 500%;
              }
              span1 {
                  color: rgba(87,8,129,1);
              }
              span2 {
                  color: rgba(167,42,20,1);
              }
              span3 {
                  color: rgba(15,101,28,1);
              }
              p {
                  margin-top: -2%;
                  margin-left: 33.25%;
                  font-family: "Papyrus", Andale Mono, Arial;
                  font-size: 120%;
              }
              footer {
                font-family:"Georgia", Monaco, monospace;
                font-size: 40%;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                border: 0px;
                margin-left: 0%;
                height: 15%;
                box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
                display: block;
                overflow: hidden;
                background-color: rgba(171, 73, 153, 1);
              }
        </style>
    <!--<script type="text/javascript" src="https://gc.kis.scr.kaspersky-labs.com/1B74BD89-2A22-4B93-B451-1C9E1052A0EC/main.js" charset="UTF-8"></script>-->
    </head>
<!--
need to figure out how to get background image to render in chrome
-->
    <nav>
        <ul>
            <li>
                <a href="index.html"> Home </a>
            </li>
            <li>
                <a href="about.html"> About Us</a>
            </li>
            <li>
                <a href="products.html"> Products</a>
            </li>
            <li>
                <a href="contact.html"> Contact</a>
            </li>
            <li>
                <a href="EmployeeLogin.html"> Employee Login</a>
            </li>
			<li>
                <a href="http://cortex.sensutec.com"> Cortex_Beta</a>
            </li>
        </ul>
    </nav>
    <body>
        <img src="Images.Cortex Logo.png"/>
        <h1>Sensu<span1 class="t">t</span1><span2 class="e">e</span2><span3 class="c">c</span3></h1>
        <p>
            Bringing organic intelligence to artificial systems.
        </p>
    </body>
    <footer>
    </footer>
    </body>
</html>
